<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://midwaydental.com/build/e7midwaylighttheme/css/styles.css?version=8.2943E+17?version=8.2943E+17">

 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<title>Technology</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap');
	body{
		font-family: Montserrat,Arial,sans-serif;
		font-size: 14px;
	}
	.main{
		width:100%;
	}
		/* --------Animations-------- */
	
	@keyframes slideInFromBottom {
	  0% { transform: translateY(15%); opacity: 0;}
	  100% { transform: translateY(0); opacity: 1;}
	}
	
	@keyframes slideInFromLeft {
	  0% { transform: translateX(-10%);}
	  100% { transform: translateX(0);}
	}
	
	.anim-bottom-top {
		animation: 1s ease-out 0s 1 slideInFromBottom;
	}
	
	.anim-right-left{
		animation : 1s ease-out 0s 1 slideInFromLeft;
	} 
	
	/* ************************** */
	
	
	.banner-txt{
		background: #21426d;
		color: #38b6ff;
		font-size: 3.5em;
		font-weight: 900;
	}
	.banner-detail{
		line-height: 1.5;
		color: #434142;
		font-size: 1.5em;
		font-weight: 500;
	}
	.packages-banner{
		background: #21426d;
		color: #ff914d;
		font-size: 2.6em;
		font-weight: 500;
		line-height: 1.3;
	}
	.features h2 {
		color: #1468a2;
		font-size: 2.5em;
		font-weight: 800;
	}
	.features h3{
	    font-weight: 600;
	}
	.features p{
		font-size: 1.3em;
		line-height: 1.4;
	}
	.feature-top{
		border: 2px solid #21426d;
		border-top-right-radius: 40px;
		border-top-left-radius: 40px;
		height: 85%;
	}
	.features ul {
		line-height: 1.7; font-size: 1.15em; list-style: inside;
	}
	.feature-bottom{
		border: 2px solid #21426d;
		border-bottom-right-radius: 40px;
		border-bottom-left-radius: 40px;
		background-color: #21426d;
		color: #fff;
	}
	.feature-price{
		font-size: 2.5em; font-weight: 600; line-height: 1.7;
	}
	.feature-desc{
		line-height: 1.3; font-size: 1.2em;
	}
	.feature-note{
		font-size: .8em;
	}
	.contact-banner{
		background:#21426d; color: #38b6ff; font-size: 1.6em;font-weight: 600; line-height: 1.3
	}
	.customer-support{
		    background-color: #21426C;
			margin: auto;
			width: 100%;
		
			margin-bottom: 50px;
	}
	.support-img{
		    border-radius: 10px;
			background-color: #57b1e3;
			width: 200px;
			text-align: center;
			margin: 15px;
			float: right;
	}
	.support-heading{
		color: #3CB4FA;
    margin-top: 30px;
    font-size: 2.5em;
    font-weight:800;
	}
	.support-desc{
		    color: #FFFF;
    font-weight: 600;
    font-size: 18px;
	}
	.suppport-btn{
    background-color: #57b1e3;
    text-decoration:none;
    padding: 5px 50px;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
	}
	.support-hours
	{
	    color:#FFFF;
	    font-weight:600;
	}
	a:hover {
     text-decoration: none; 
    }
    .action-link
    {
       text-decoration: none;  
       color: #38b6ff;
    }
    .contact-font
    {
        font-size:22px;
    }
    .action-bold
    {
        font-weight:600;
    }
    .dental-it-solutions
    {
        	background: #B5E3FD;
        	text-align:center;
        	justify-content: center;
    }
  
	@media screen and (max-width: 768px) {
		.support-img{
		float: none;
		}
		.support-heading{
			margin-top:0px;
		}
	}
	</style>
</head>

<body>

<div class="main">
<img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/logo-banner-midwaytech.jpg" width="100%" height="auto" class="anim-bottom-top" alt=""></div>
<div class="banner-txt text-center py-4 anim-bottom-to">Technology Solutions Designed for Dental</div>
<div><img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/midwaytechpag-banner.jpg" width="100%" height="auto" class="anim-bottom-top" alt=""></div>
<div class="banner-detail px-5 mx-3 text-center py-4">As <span style="color:#38b6ff;">dental IT experts</span>, we understand then ins and outs of practice management software, 3D imaging hardware, how HIPAA compliance affects technology, and <span style="color:#38b6ff;">how to make technology work for a dental practice</span>. We're certified on all dental and digital imaging hardware and software, and we provide <span style="color:#38b6ff;">24/7 monitoring and data protection</span>.</div>

	<div class="contact-banner text-center py-5 px-3">
		<p class="d-block px-lg-5 mx-5">To sign up or learn more, call <a class="action-link" href="tel:800.474.6111">800.474.6111 </a>option 8 or email <a class="action-link" href="mailto:technology@midwaydental.com">technology@midwaydental.com</a></p>
	</div>

<div style="background: #f0f0f0;" class="col-12">
	<div class="row justify-content-center features">
    
    <div class="col-md-5 col-lg-4 text-center p-5">
      	<div class="col-12 p-4">
      		<img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/Dental-Specific-midwaytech.jpg" width="120" height="120" alt="">
			<h2>Dental-Specific</h2>
      		<p>
      			Unlike non-dental IT companies, we know your hardware, your software, and your vendors.
      		</p>
      	</div>
      	<div class="col-12 p-4">
      		<img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/Proactive-Approach-midwaytech.jpg" width="120" height="120" alt="">
			<h2>Proactive Approach</h2>
      		<p>
      			We provide 24/7 monitoring and data protection, and our help desk is open 8am-8pm on weekdays. We're even open on Saturdays!
      		</p>
      	</div>
    </div>
    
    <div class="col-md-5 col-lg-4 text-center p-5">
      	<div class="col-12 p-4">
      		<img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/Faster-Response-Time-midwaytech.jpg" width="120" height="120" alt="">
			<h2>Faster Response-Time</h2>
      		<p>
      			We can remote-in-to an office within minutes, and 95% of the time we are able to resolve issues remotely.
      		</p>
      	</div>
      	<div class="col-12 p-4">
      		<img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/Uniquely-Qualified-midwaytech.jpg" width="120" height="120" alt="">
			<h2>Uniquely Qualified</h2>
      		<p>
      			Certified on all dental digital imaging hardware and software.
      		</p>
      	</div>
    </div>

</div>
</div>
	<div class="packages-banner text-center py-5 px-5">
		<img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/waytech-logo.jpg" width="100%" height="auto" alt="" style="max-width: 1016px;"> 
		<p class="d-block px-lg-5 mx-5">Waytech takes an all-in-one, proactive approach to dental managed IT services. </p>
	</div>
	
	
	
	<div class="col-10 m-auto">
	<div class="row justify-content-center features">
    
    <div class="col-md-5 col-lg-4 my-5 mx-3 p-0">
<div class="feature-top col-12 text-center">
      	<div class="col-12 py-4">
			<div class="align-center"><img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/waytech.png" alt="waytech" style="width: 60%; padding: 20px;"></div>
      		<ul class="text-left p-3">
      			<li>Ransomware Protection</li>
      			<li>Dedicated SOC Team</li>
      			<li>Endpoint Secure Protection</li>
      			<li>24x7 Server &amp; WS Monitoring</li>
      			<li>Vendor Management</li>
      			<li>Patching &amp; Updates</li>
      			<li>Server &amp; Workstation Remediation</li>
      			<li>300 GB Cloud Storage</li>
      			<li>Anti-Virus &amp; Anti-Malware</li>
      			<li>Server Health Alerts</li>
      			<li>Remote Secure Access</li>
      			<li>Monthly Report</li>
      			<li>Discounted On-site Pricing</li>
      			<li>Unlimited remote and phone support</li>
      		</ul>
      	</div>
    </div>
    <div class="feature-bottom col-12 text-center pb-3">
    <span class="feature-price">$349</span>/mo<br>
    <span class="feature-desc">1 Server and up to 7 Workstations</span><br>
    <span class="feature-note">Additional Charges for Extra Data</span>
		</div>
    </div>
    
    <div class="col-md-5 col-lg-4 my-5 mx-3 p-0">
    <div class="feature-top col-12 text-center">
      	<div class="col-12 py-4">
				<div class="align-center"><img src="http://www.hticonsultants.com/wp-content/uploads/2022/08/waytech-1.png" alt="waytech" style="width: 60%; padding: 20px;"></div>
      		<ul class="text-left p-3">
      			<li>Ransomware Protection</li>
      			<li>Dedicated SOC Team</li>
      			<li>Endpoint Secure Protection</li>
      			<li>24x7 Server &amp; WS Monitoring</li>
      			<li>Vendor Management</li>
      			<li>Patching &amp; Updates</li>
      			<li>Server &amp; Workstation Remediation</li>
      			<li>1 TB Cloud Storage</li>
      			<li>Anti-Virus &amp; Anti-Malware</li>
      			<li>Server Health Alerts</li>
      			<li>Remote Secure Access</li>
      			<li>Monthly Report</li>
      			<li>Discounted On-site Pricing</li>
      			<li>Unlimited remote and phone support</li>
      			<li>1 Encripted Email</li>
      			<li>HIPAA Compliance</li>
      			<li>Annual HIPAA Assessment</li>
      		</ul>
      	</div>
    </div>
    <div class="feature-bottom col-12 text-center pb-3">
    <span class="feature-price">$449</span>/mo<br>
    <span class="feature-desc">1 Server and up to 7 Workstations</span><br>
    <span class="feature-note">Additional Charges for Extra Data</span>
		</div>
    </div>
    <p class="text-center d-block py-4">We understand that every practice has different IT needs and we are dedicated to providing dental IT solutions that best fit those individual needs. Our Waytech program is designed to help you anticipate and mitigate down time, provide you peace of mind, and ensure that you're protected.</p>
</div>
</div>
	
		<div class="row p-5 dental-it-solutions features text-center">
		   
		    <div class="col-md-8 col-12 my-3">
		       <h2 >Dental IT Solutions</h2>
		       <h3>Our team is trained in dental specific software programs. </h3>
		    <p class="dental-it-text">   Our Vendor Management program eliminates the hassle of back and forth calls from your staff to outside vendors <br> saving your time and allowing you to focus on patient care.</p> 
		    </div>
		    
		</div>
	

	<div class="row p-4 customer-support">
     
     <div class="col-12 col-md-5 my-3 pt-2">
    <div class="support-img ">
<img src="http://www.hticonsultants.com/wp-content/uploads/2022/07/live-chatlogo.png" alt="chat-logo" style="width: 100%; padding: 20px;">
    </div></div>
     
     <div class="col-12 col-md-6 ml-2" style="line-height: 1.8;">
         <h2 class="support-heading">Customer Support</h2>
         <h3 class="support-hours pt-3">Support Hours:</h3>
         <p class="support-desc"> Monday - Friday 8:00am - 8:00pm est <br> Saturday 8:00am - 5:00pm est <br> Email:  <a href="mailto: helpdesk@midwaydental.com" class="action-link">helpdesk@midwaydental.com</a></p>
         <a href="tel:877-222-1508" class="mt-1 d-inline-block suppport-btn mt-4 mb-5" title="" target="_self">We Can Help!</a>
     </div>
 </div>
			
	<div class="contact-banner-white text-center  px-3 mb-5 pb-3">
		<p class="d-block px-lg-5 mx-5 contact-font">To sign up or learn more, call <a class="action-link action-bold" href="tel:800.474.6111">800.474.6111 </a>option 8 or email <a class="action-link action-bold" href="mailto:technology@midwaydental.com">technology@midwaydental.com</a></p>
	</div>

</body>
</html>
